:root {
  --body-bg: #1E202A;
  --titulo-color: #FFFFFF;
  --card-bg:#252A41;
  --card-bghover: #353c5e;
  --color-titulo-total: #878dac;
  --color-numbers1: white;
  --color-h1: #FFFFFF;
  --color-text: #878dac;
  --color-pdark: #FFFFFF;
}

.dark-mode:root {
  --body-bg: #FFFFFF;
  --titulo-color: black;
  --card-bg:#F5F7FF;
  --card-bghover: rgba(237, 237, 237, 0.898);
  --color-titulo-total: black;
  --color-numbers1: black;
  --color-h1: grey;
  --color-text: #63687E;
  --color-pdark: #63687E;
}

body {
  font-family: "Inter";
  margin-top: 20px;
  margin-left: 20px;
  width: 90%;
  background-color: var(--body-bg);
}
body h1 {
  display: flex;
  color: var(--color-h1);
  font-size: 30px;
  font-weight: 700;
}

.container_header {
  display: flex;
  justify-content: space-between;
}
.container_header .titulo_total_titulo {
  color: var(--titulo-color);
  font-weight: 700;
  font-size: 30px;
}
.container_header .titulo_total_total {
  color: var(--color-titulo-total);
}

.switch__container {
  display: flex;
  justify-items: end;
  align-items: center;
  /* Estilo Flat */
}
.switch__container .dark_mode {
  padding: 0px 10px 0px 20px;
  color: var(--color-pdark);
}
.switch__container .switch {
  visibility: hidden;
  position: absolute;
  margin-left: -9999px;
}
.switch__container .switch + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}
.switch__container .switch--shadow + label {
  padding: 2px;
  width: 90px;
  height: 40px;
  border-radius: 60px;
}
.switch__container .switch--shadow + label:before,
.switch__container .switch--shadow + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}
.switch__container .switch--shadow + label:before {
  right: 1px;
  background-color: #f1f1f1;
  border-radius: 60px;
  transition: background 0.4s;
}
.switch__container .switch--shadow + label:after {
  width: 40px;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.4s;
}
.switch__container .switch--shadow:checked + label:before {
  background: linear-gradient(to right, hsl(210deg, 78%, 56%), hsl(146deg, 68%, 55%));
}
.switch__container .switch--shadow:checked + label:after {
  transform: translateX(60px);
}
.switch__container .switch--flat + label {
  padding: 2px;
  width: 120px;
  height: 60px;
  background-color: #dddddd;
  border-radius: 60px;
  transition: background 0.4s;
}
.switch__container .switch--flat + label:before,
.switch__container .switch--flat + label:after {
  display: block;
  position: absolute;
  content: "";
}
.switch__container .switch--flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #fff;
  border-radius: 60px;
  transition: background 0.4s;
}
.switch__container .switch--flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 56px;
  background-color: #dddddd;
  border-radius: 52px;
  transition: margin 0.4s, background 0.4s;
}
.switch__container .switch--flat:checked + label {
  background-color: #8ce196;
}
.switch__container .switch--flat:checked + label:after {
  margin-left: 60px;
  background-color: #8ce196;
}

.grid_container {
  display: grid;
  font-weight: 400;
  gap: 10px;
  grid-template-columns: 25% 25% 25% 25%;
  margin: 40px 0px 40px 0px;
}
.grid_container .div {
  background-color: var(--card-bg);
  text-align: center;
  border-radius: 10px;
  margin: 0px 8px 0px 8px;
  padding: 20px 0px 20px 0px;
}
.grid_container .div.div:hover {
  background-color: var(--card-bghover);
}
.grid_container .div p.number {
  color: var(--color-numbers1);
  font-size: 50px;
  font-weight: 700;
  margin: 20px 0px 0px 0px;
}
.grid_container .div p.followers {
  color: var(--color-titulo-total);
  margin: 0px 0px 20px 0px;
}
.grid_container .div .update-green {
  display: flex;
  justify-content: center;
  color: #1DB489;
  font-weight: bold;
}
.grid_container .div .update-red {
  display: flex;
  justify-content: center;
  color: #DC414C;
  font-weight: bold;
}
.grid_container .div .logo-user {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 20px;
  color: var(--color-text);
  font-weight: bold;
}
.grid_container #instagram {
  padding-top: 0;
}
.grid_container #instagram .border-gradiente {
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, hsl(37deg, 97%, 70%), hsl(329deg, 70%, 58%));
  border-radius: 5px 5px 0px 0px;
}

.grid_container_2 {
  display: grid;
  font-weight: 400;
  gap: 10px;
  grid-template-columns: 25% 25% 25% 25%;
  margin: 40px 0px 40px 0px;
}
.grid_container_2 .div {
  background-color: var(--card-bg);
  text-align: center;
  border-radius: 10px;
}
.grid_container_2 .div.div:hover {
  background-color: var(--card-bghover);
}
.grid_container_2 .title_icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 0px 20px 0px 20px;
  color: var(--color-text);
  font-weight: 700;
}
.grid_container_2 .title_icon p {
  padding-right: 10px;
}
.grid_container_2 .number_ranking {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px 20px 20px;
  color: #63687E;
  font-weight: 700;
}
.grid_container_2 .number_ranking .number {
  padding-right: 10px;
  font-size: 35px;
  color: var(--color-numbers1);
}
.grid_container_2 .number_ranking .ranking_green {
  color: #1DB489;
}
.grid_container_2 .number_ranking .ranking_red {
  color: #DC414C;
}

.atribuicoes {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  font-size: 12px;
  color: #3c50c0;
}

@media (max-width: 920px) {
  .grid_container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .grid_container .div {
    min-width: 300px;
  }
}
@media (max-width: 920px) {
  .grid_container_2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .grid_container_2 .div {
    min-width: 300px;
  }
}
@media (max-width: 667px) {
  .container_header {
    display: flex;
    justify-content: start;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .switch__container {
    margin-top: 30px;
  }
}

/*# sourceMappingURL=novoestilo.css.map */
